<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/envato-labs-image-edit.png-128x151.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Projects</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=6w8q7x"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=6w8q7x" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="article11 cid-uNyZTC9OUl" id="article11-6q">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong>Our Key Projects</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNte5Nv1l9" data-bg-video="https://youtu.be/5a5Nkavzzlc?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-5p">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>I-STEM</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">Indian Science, Technology and Engineering facilities Map</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="page9.html" target="_blank">Introductory</a> <a class="btn btn-white-outline display-7" href="page10.html" target="_blank">SAMAVESHA</a> <a class="btn btn-white-outline display-7" href="page11.html" target="_blank">Explainer</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNtlMKqTyf" id="header13-5y">
  

  
  

  <div class="align-center container">
    

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNtlL9l4am" data-bg-video="https://youtu.be/ULVb86ZwJ5I?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-5x">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>Rhapsody 3.0</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">Annual cultural fest of IISc</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="page12.html" target="_blank">ShowReel</a> <a class="btn btn-white-outline display-7" href="page13.html" target="_blank">Aftermovie</a> <a class="btn btn-white-outline display-7" href="page14.html" target="_blank">Pronites</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNsTujgYUU" id="header13-5j">
  

  
  

  <div class="align-center container">
    

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNsZBaXaQy" data-bg-video="https://youtu.be/OAss4kDLVTQ?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-5n">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>GAIL: Metal Hydride Project</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">About</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="page6.html" target="_blank">View Project</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNtkwUyZ2B" id="header13-5v">
  

  
  

  <div class="align-center container">
    

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNyUAomMGT" data-bg-video="https://youtu.be/pmsKXz6UHf8?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-6l">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>Campus Tour</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">We covered beautiful IISc campus (write something)</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="page15.html" target="_blank">View Project</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNyUBCR4S0" id="header13-6m">
  

  
  

  <div class="align-center container">
    

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNsUWgssIm" data-bg-video="https://youtu.be/8ikeqoJu41k?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-5k">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>Kulasai Dasara - Documentry</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">Kulasai Dussehra: Where Devotion Meets Spectacle</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="701 - view.html" target="_blank">View Project</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNtkulaDQ2" id="header13-5u">
  

  
  

  <div class="align-center container">
    

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNsT7d16YT" data-bg-video="https://youtu.be/tX8e7pcgbf4?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-5i">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>Tera Fikr - Video Song</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">Tera Fikr : A tale of unconditional love</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="page7.html" target="_blank">View Project</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNtkDtpe2n" id="header13-5w">
  

  
  

  <div class="align-center container">
    

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNsRyxkxN1" data-bg-video="https://youtu.be/KxxqqGLdNcc?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-5h">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>Room 701 - Short Film</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">Room 701 : The Enigma of the Haunted Hostel Room<br>🏆 Winner – Best Horror Short, IICM 2023</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="701 - view.html" target="_blank">View Project</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNzotVh64N" id="header13-6t">
  

  
  

  <div class="align-center container">
    

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uNzoqirYwK" data-bg-video="https://youtu.be/pw9ItsrQjfQ?autoplay=1&amp;loop=1&amp;mute=1&amp;playlist=l3coPUzK5nk" id="header18-6s">
  

  <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
          <strong><br>Love Story</strong></h1>
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-5">Wedding reception of a couple (write something)</h2>
        
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="page16.html" target="_blank">View Project</a></div>
      </div>
    </div>
  </div>
</section>

<nav class="navbar cid-uNyYt4FAFF" id="menu06-yCr2GO4f5o-6p" data-rv-view="356">
    <div class="brand">
        <a href="index.html">FOCUSLAB FILMS</a>
    </div>

    <!-- Mobile Menu Toggle (CSS-Only Compatible) -->
    <input type="checkbox" id="menu-toggle" class="menu-checkbox">
    <label for="menu-toggle" class="menu-icon">☰</label>

    <ul class="nav-menu">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="photos.html" class="nav-link">Photos</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
</nav><style class="cid-uNyYt4FAFF" id="menu06-yCr2GO4f5o-6p" data-rv-view="356">
/* Reset and Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 2rem;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Brand Styling */

.brand a {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    align-items: center;

}

/* Hide checkbox */
.menu-checkbox {
    display: none;
}

/* Styling for the Menu Icon (Mobile Menu Button) */
.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    position: relative;
    margin-left: 2rem;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem 0;
    display: inline-block;
    transition: transform 0.2s;
}

.nav-link:hover, .dropdown-item:hover {
    transform: scale(1.1);
}

/* Dropdown Styling */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    min-width: 180px;
    display: none;
    list-style: none;
    padding: 0.5rem 0;
    z-index: 1001;
}

.nav-item:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Show Menu Icon */
    .menu-icon {
        display: block;
    }

    /* Hide Main Menu by Default */
    .nav-menu {
        position: fixed;
        top: 60px;
        left: -100%;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: calc(100vh - 60px);
        transition: left 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    /* Show menu when checkbox is checked */
    .menu-checkbox:checked + .menu-icon + .nav-menu {
        left: 0;
    }

    .nav-item {
        margin: 0;
        padding: 1rem 2rem;
        border-bottom: 1px solid #f1f1f1;
    }

    .dropdown-menu {
        position: static;
        box-shadow: none;
        padding-left: 1rem;
    }
}
</style><div class="content cid-uNyYt4FAFF" id="menu06-yCr2GO4f5o-6p" data-rv-view="356">
    <p style="visibility: hidden;">This text is hidden but still takes up space.</p>
</div><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>